# DiscordBotTicTacToe

./: DiscordBotTicTacToe.Bot.csproj  DiscordBotTicTacToe.sln  Program.cs  README.md  Startup.cs  config.json
Commands/: ContextCommands.cs  GameCommands.cs  TestCommands.cs
Core/: Bot.cs
Core/Enums/: ConfigJson.cs  GameState.cs
Core/Game/: GameLogic.cs  PlayerController.cs  PlayerPair.cs
Core/Services/: PlayerService.cs
DiscordBotTicTacToe.DAL/: DiscordBotTicTacToe.DAL.csproj  Entity.cs  README.md  TicTacToeContext.cs
DiscordBotTicTacToe.DAL.Migrations/: DiscordBotTicTacToe.DAL.Migrations.csproj  README.md
DiscordBotTicTacToe.DAL.Migrations/Migrations/: 20200831140517_InitialCreate.Designer.cs  20200831140517_InitialCreate.cs  TicTacToeContextModelSnapshot.cs
DiscordBotTicTacToe.DAL/Models/: Player.cs
Properties/: launchSettings.json
